<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="107dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/nho1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Three Cup Chicken with Garlic Spinach"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/lon1" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="83dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chickensugar"
                    tools:srcCompat="@drawable/chickensugar" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Chicken Suqaar"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chickensugar"
                    tools:srcCompat="@drawable/chickensugar" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="91dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chickenenchiladas"
                    tools:srcCompat="@drawable/chickenenchiladas" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Chicken Enchiladas"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chickenenchiladas"
                    tools:srcCompat="@drawable/chickenenchiladas" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="109dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/greenenchiladaswithchicken"
                    tools:srcCompat="@drawable/greenenchiladaswithchicken" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Green Enchiladas with Chicken"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/greenenchiladaswithchicken"
                    tools:srcCompat="@drawable/greenenchiladaswithchicken" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="109dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/enchiladascolorado"
                    tools:srcCompat="@drawable/enchiladascolorado" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enchiladas Colorado"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/enchiladascolorado"
                    tools:srcCompat="@drawable/enchiladascolorado" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="109dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/olgagonzalezsenchiladaswithredsauce"
                    tools:srcCompat="@drawable/olgagonzalezsenchiladaswithredsauce" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Olga Gonzalez's Enchiladas with Red Sauce"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/olgagonzalezsenchiladaswithredsauce"
                    tools:srcCompat="@drawable/olgagonzalezsenchiladaswithredsauce" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow7"
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="109dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spicymexicanhotchocolatecookies"
                    tools:srcCompat="@drawable/spicymexicanhotchocolatecookies" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Spicy Mexican Hot Chocolate Cookies"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spicymexicanhotchocolatecookies"
                    tools:srcCompat="@drawable/spicymexicanhotchocolatecookies" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="109dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/delmonicochickenclemenceau"
                    tools:srcCompat="@drawable/delmonicochickenclemenceau" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Delmonico Chicken Clemenceau"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView88"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/delmonicochickenclemenceau"
                    tools:srcCompat="@drawable/delmonicochickenclemenceau" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="113dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spaghettiandturkeymeatballs"
                    tools:srcCompat="@drawable/spaghettiandturkeymeatballs" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Spaghetti and Turkey Meatballs"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spaghettiandturkeymeatballs"
                    tools:srcCompat="@drawable/spaghettiandturkeymeatballs" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>