<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="670dp">

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="234dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/congthuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Three Cup Chicken with Garlic Spinach \n \n Ingredients"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </ScrollView>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/lon1" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>